<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
</head>
<body>
    <p id="posicionraton">
        posicion relativa pantalla
        <div> 
            <span>Posicion X:</span>
            <spam id="posX1"></spam>
        </div>
        <div>
            <span>Posicion Y:</span>
            <spam id="posY1"></spam>
        </div>
        
        posicion relativa cliente
        <div> 
            <span>Posicion X:</span>
            <spam id="posX2"></spam>
        </div>
        <div>
            <span>Posicion Y:</span>
            <spam id="posY2"></spam>
        </div>
    </p>
    <script>
        posx1 = document.getElementById("posX1");
        posy1 = document.getElementById("posY1");
        posx2 = document.getElementById("posX2");
        posy2 = document.getElementById("posY2");

        document.addEventListener('mousemove', movimiento);

        function movimiento(posicion) {
            posx1.innerText = posicion.screenX
            posy1.innerText = posicion.screenY
            posx2.innerText = posicion.clientX
            posy2.innerText = posicion.clientY
        }
    </script>
</body>
</html>