<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
</head>
<body>
    <div id="listado">
        <h1>Tema 1</h1>
        <div>
        <h2>Apartado 1</h2>
        </div>
        <h2>Apartado 2</h2>
        <h1>Tema 2</h1>
        <h2>Introducción</h2>
    </div>
    <div id="tablaContenido"></div>
    <script>
        let listado = Array.from(document.getElementById("listado").children)
        let pre = "<pre>"
        let nivelactual = 0
        let nivel1 = 0
        let nivel2 = 1
        let separador = ".- "
        for (let elemento in listado){
            
            let contenido = listado[elemento].innerText
            let nodo = listado[elemento].nodeName
            if (nodo == "DIV"){
                contenido =  Array.from(listado[elemento].children)[0].innerText
                nodo = Array.from(listado[elemento].children)[0].nodeName
            }
            

            if (nodo == "H1" ){
                nivel1 ++
                pre = pre + nivel1 + separador + contenido + "<br>"
                nivel2 = 1
                continue
            }
            if (nodo == "H2" ){
                pre = pre + "&nbsp" + nivel1+ "." + nivel2 + separador + contenido + "<br>"
                nivel2 ++
                continue
            }
        }
        pre = pre + "</pre>"
        document.getElementById("tablaContenido").innerHTML = pre
    </script>
</body>
</html>