<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
</head>
<body>
    <div id="parrafos">
        <p id="elemento1">Elemento numero 1</p>
        <p id="elemento2">Elemento numero 2</p>
        <p id="elemento3">Elemento numero 3</p>
    </div>
    <button id="boton">volver a mostrar</button>
    <script>
        let e0 = document.getElementById("parrafos")
        let boton = document.getElementById("boton")
        e0.onclick =  unclick
        e0.ondblclick =  dobleclick
        boton.onclick = reaparece
        function unclick (){
            document.getElementById(event.target.id).style.display="none";
        }
        function dobleclick (){
            document.getElementById(event.target.id).remove();
        }
        function reaparece (){
            let listado = Array.from(e0.children)
            for (let elemento in listado){
                document.getElementById(listado[elemento].id).style.display="block";
            }
        }
    </script>
</body>
</html>