<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
    <style type="text/css">
        p { color: black; font-family: Verdana; }
        #padre {width: 400px;
                height: 800px;
                background-color: red;}
        #hijo1, #hijo2, #hijo3{width: 200px; height: 200px ;}
        #hijo1 {background-color:aqua;}
        #hijo2 {background-color:blue;}
        #hijo3 {background-color:coral;}
    </style>
</head>
<body>
    <div id="padre">
        <div id="hijo1"></div>
        <div id="hijo2"></div>
        <div id="hijo3"></div>
    </div>
    <script>
        let padre = document.getElementById("padre")
        padre.onclick = unclick
        function unclick(){
            let elemento  = (document.getElementById(event.target.id))
            let estilos = window.getComputedStyle(elemento);
            document.getElementById("padre").style.backgroundColor= estilos.backgroundColor;
        }
    </script>
</body>
</html>