<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <form id="registro">
        <input type="text" name="email" id="email" class="inputemail" oninput="validaemail(this)">
        <input type="text" name="emailrep" id="emailrep" class="inputemail" oninput="validaemail(this)">
        <input type="submit" value="enviar" id="bsubmit">
        <div>
            <select name="provincias" id="provincias" oninput="cambiociudad()">
                <option value="none" selected disabled hidden>Seleciona una Provincia</option>
                <option value="Valencia">Valencia</option>
                <option value="Castellon">Castellon</option>
                <option value="Alicante">Alicante</option>
            </select>
            <select name="ciudades" id="ciudades">
                <option value="test">test</option>
            </select>
        </div>
        


    </form>
    <script src="javascript.js"></script> 
</body>
</html>